<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Profil"
                android:textSize="18sp"
                android:textColor="#fff"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/profile_rel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/toolbar_profil">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimaryDark"
                android:src="@drawable/add_user"/>

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:theme="@style/AppTheme.WhiteAccent"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/username_rel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/profile_rel"
            android:focusable="true">

            <ImageView
                android:id="@+id/ic_pers"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_person"
                android:layout_toLeftOf="@id/username_p"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/username_p"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:paddingStart="5dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_edit_enum"
                android:focusedByDefault="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/usertel_rel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/username_rel"
            android:layout_marginTop="10dp"
            android:focusable="true">

            <ImageView
                android:id="@+id/ic_tel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_call"
                android:layout_toLeftOf="@id/usertel"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/usertel"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:paddingStart="5dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_edit_enum"
                android:focusedByDefault="false"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>